rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 3
  
  expandRelative = true

  groupedImports = Keep
  groupExplicitlyImportedImplicitsSeparately = true
  groups = [
    "cats.",
    "cats.effect.",
    "ciris.",
    "com.typesafe.",
    "com.google.",
    "fs2.",
    "eu.timepit.refined.",
    "io.circe.",
    "io.chrisdavenport.",
    "_root_.io.chrisdavenport.",
    "io.estatico.",
    "io.scalaland.",
    "mouse.",
    "natchez.",
    "org.apache.",
    "org.http4s."
    "org.typelevel.",
    "skunk.",
    "squants.",
    "*",
    "spendthrift.",
    "spendthrift.adapters.",
    "spendthrift.application.",
    "spendthrift.commands.",
    "spendthrift.commons.",
    "spendthrift.domain.",
    "spendthrift.effects.",
    "spendthrift.presentation.",
    "spendthrift.queries.",
    "spendthrift.web.",
    "re:javax?\\.",
    "scala."
  ]

  importsOrder = Ascii
  importSelectorsOrder = Ascii
  
  removeUnused = false
}
