rules = [
  OrganizeImports
]

OrganizeImports {
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 3

  groupExplicitlyImportedImplicitsSeparately = true
  expandRelative = true
  groups = [
    "cats.",
    "cats.effect.",
    "ciris.",
    "com.typesafe.",
    "com.google.",
    "fs2.",
    "eu.timepit.refined.",
    "io.circe.",
    "_root_.io.circe.",
    "io.chrisdavenport.",
    "_root_.io.chrisdavenport.",
    "io.estatico.",
    "_root_.io.estatico.",
    "io.scalaland.",
    "_root_.io.scalaland.",
    "mouse.",
    "natchez.",
    "_root_.natchez.",
    "org.apache.",
    "org.http4s."
    "org.typelevel.",
    "_root_.skunk.",
    "skunk.",
    "_root_.squants.",
    "squants.",
    "*",
    "spendthrift.core.",
    "spendthrift.",
    "re:javax?\\.",
    "scala."
  ]

  importsOrder = Ascii
  importSelectorsOrder = Ascii
}
